# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: f6d6ab1d0778a61f1b9c7f13fa8c81df
tags: 645f666f9bcd5a90fca523b33c5a78b7
